<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hospitals in North Carolina</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
    .legend {
    line-height: 40px;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    width: 230px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
  </style>
  <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>

<div id="map"></div>
<script>
  var mymap = L.map('map', {
      center: [35.2211,-79.1781],
      zoom: 7.3,
      maxZoom: 18,
      minZoom: 1,
      detectRetina: true
  });

  // 2. Add a base map.
  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

  var hospitals_nc = null;

  var colors = chroma.scale('Set1').mode('lch').colors(2);

  for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

  hospitals_nc = L.geoJson.ajax("assets/hospitals_nc.geojson",{

    onEachFeature: function (feature, layer) {
          layer.bindPopup(feature.properties.FACILITY);
      },

    pointToLayer: function(feature, latlng) {
        var id = 0;
        return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-hospital-symbol marker-color-' + (id + 1).toString() })});
      },

    attribution: 'Hospital Locations &copy; NC OneMap | North Carolina State and County Boundary Polygons &copy; NC OneMap | Base Map &copy; CartoDB | Luke Bennett '
});

hospitals_nc.addTo(mymap);

colors = chroma.scale('Blues').colors(6);

function setColor(density) {
    var id = 0;
    if (density > 10) { id = 5; }
    else if (density > 8 && density <= 10) { id = 4; }
    else if (density > 6 && density <= 8) { id = 3; }
    else if (density > 4 &&  density <= 6) { id = 2; }
    else if (density > 2 &&  density <= 4) { id = 1; }
    else  { id = 0; }
    return colors[id];
}

function style(feature) {
    return {
        fillColor: setColor(feature.properties.NUMPOINTS),
        fillOpacity: 1.5,
        weight: 2,
        opacity: .2,
        color: '#ee7802',
        dashArray: '1'
    };
}

L.geoJson.ajax("assets/counties_NC.geojson", {
    style: style
}).addTo(mymap);

var legend = L.control({position: 'topright'});

// 10. Function that runs when legend is added to map
legend.onAdd = function () {

    var div = L.DomUtil.create('div', 'legend');

    div.innerHTML += '<b>Number of Hospitals per County</b><br />';

    div.innerHTML += '<i style="background: ' + colors[5] + '; opacity: 0.5"></i><p>13+</p>';
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>8-10+</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>6-8</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>4-6</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>2-4</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>0-2</p>';

    div.innerHTML += '<hr><b><b><br />';


    div.innerHTML += '<i class="fas fa-hospital-symbol marker-color-1"></i><p>Hospital</p>';

    return div;
};

legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);

L.geoJson.ajax("assets/counties_NC.geojson").addTo(mymap);

</script>
</body>
</html>
